.. munud documentation master file, created by
   sphinx-quickstart on Wed Mar 13 17:19:00 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to munud's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   usage
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
